# OASIS_START
# DO NOT EDIT (digest: b3db77364163b4adbc00aa470077f421)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable xe_unikernel_upload
<main.{native,byte}>: pkg_cmdliner
<main.{native,byte}>: pkg_cstruct
<main.{native,byte}>: pkg_fat-filesystem
<main.{native,byte}>: pkg_io-page
<main.{native,byte}>: pkg_io-page.unix
<main.{native,byte}>: pkg_lwt
<main.{native,byte}>: pkg_mbr-format
<main.{native,byte}>: pkg_mbr-format.lwt
<main.{native,byte}>: pkg_mbr-format.mirage
<main.{native,byte}>: pkg_xen-api-client
<main.{native,byte}>: pkg_xen-api-client.lwt
<*.ml{,i,y}>: pkg_cmdliner
<*.ml{,i,y}>: pkg_cstruct
<*.ml{,i,y}>: pkg_fat-filesystem
<*.ml{,i,y}>: pkg_io-page
<*.ml{,i,y}>: pkg_io-page.unix
<*.ml{,i,y}>: pkg_lwt
<*.ml{,i,y}>: pkg_mbr-format
<*.ml{,i,y}>: pkg_mbr-format.lwt
<*.ml{,i,y}>: pkg_mbr-format.mirage
<*.ml{,i,y}>: pkg_xen-api-client
<*.ml{,i,y}>: pkg_xen-api-client.lwt
# OASIS_STOP
